# ==================== TODO ==================
# - Look into conflict resolution for read/write
#   calendars
# - Possibly allow HTTP calendars to have local
#   changes.
# - Check if common fields between calendars can
#   be defined globaly.

[general]
status_path = "~/.local/share/vdirsyncer/status/"

# ==================== Fruux ====================
# Fruux is just some CalDav server I found. In the
# future I plan to host my own. VDirSyncer should
# make this migration fairly simple.
#
# Currently Fruux only tracks one calendar, called
# "Callendar". More calendar can easily be added.
#
# Currently it automaticly finds all calendars there
# and syncs them into directories with UID-names.
#
# I believe that this is better than having one sync
# rule per calendar. Mostly since I wont really be
# looking at the ~/.calendars/ directory manually that
# often.


[pair fruux] # {{{
a = "fruux_local"
b = "fruux_remote"
# Autodiscover calendars in "fruux_remote"
collections = ["from b"]
metadata = ["color", "displayname"]
conflict_resolution = ["command", "vimdiff"]

[storage fruux_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage fruux_remote]
type = "caldav"
url = "https://dav.fruux.com"
username = "b3297465009"
password.fetch = ["command",
        "pass",
        "fruux.com/hugo.hornquist@gmail.com/vdirsyncer/b3297465009"
        ]
# }}}