set nospell
set nonu

highlight diffOnly       ctermfg=magenta
highlight diffIdentical  ctermfg=magenta
highlight diffDiffer     ctermfg=magenta
highlight diffBDiffer    ctermfg=magenta
highlight diffIsA        ctermfg=magenta
highlight diffNoEOL      ctermfg=magenta
highlight diffCommon     ctermfg=magenta

highlight diffRemoved    ctermfg=darkred
highlight diffAdded      ctermfg=darkgreen
" highlight diffChanged    xxx links to PreProc
" highlight diffSubname    xxx links to PreProc
highlight diffLine       ctermfg=darkcyan
highlight diffFile       cterm=bold ctermfg=white
" highlight diffOldFile    xxx links to diffFile
" highlight diffNewFile    xxx links to diffFile
" index 37e4664..ef609b4 100644
highlight link diffIndexLine diffFile
" highlight diffIndexLine  ctermfg=darkcyan
" highlight diffComment    xxx links to Comment
" highlight gitsendemailDiff xxx cleared
" highlight gitsendemailComment xxx links to Comment


