#general
bin/
*.zip
*.tar.gz
*.log

# vim / emacs
*~
*.swp
\#**
.breakpoints_*
ltxpng/
.~lock*
.#*

#c++
*.exe
*.out
*.a

#java
*.class
*.jar
!jars/*jar

#Gradle
build/
gen/
.gradle/

#Eclim / Eclipse
workbench.xmi
.classpath
.project
.settings/

#LaTeX
*.fdb_latexmk
*.aux
*.fls
*.dvi
*.pdf
*.keywords
*.toc

#Python
__pycache__/

# Unity
Temp/
Library/

# MonoDevelop
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# Haskell
*hi
*o
*autosave

# CTags
tags
TAGS

.nfs*

# Aspell
*.bak

# SQLite
*db
