;;; -*- mode: scheme -*-

(use-modules (ice-9 regex))

(define (p str)
  "Pathify string."
  (regexp-substitute/global
   #f "~[^/]*" str
   'pre (lambda (_) (getenv "HOME")) 'post))

(for-each (lambda (p) (add-to-load-path p))
          (list (p "~/code/guile")
                (p "~/.local/share/guile/")))

(use-modules (ice-9 readline))
(activate-readline)

;;; (repl-default-option-set print (lambda (repl value) (pretty-print value)))

(module-set! (resolve-module '(system repl common))
             'repl-welcome
             (const #t))

;;; vim: filetype=scheme
