;;; -*- mode: scheme -*-

;; maybe install modules in /usr/lib or simmilar
(let ((home (getenv "HOME")))
  (for-each
    (lambda (path-part)
      (add-to-load-path (string-append home path-part)))
    '("/lib/guile" "/code/guile")))

(define (displayln x) (display x) (newline))
(define (writeln x) (write x) (newline))

(define-macro (l file)
  `(load ,(string-append
            (symbol->string file)
            ".scm")))

(define-syntax thunk
  (syntax-rules ()
    ((_ body ...)
     (lambda () body ...))))

(use-modules (ice-9 readline))
(activate-readline)


;;; vim: filetype=scheme
