[colors]
# based upon 'hybrid', found on terimnal.sexy

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# black
color0  = #282a2e
#color8  = #373b41
color8  = #555753

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color15 = #707880
color7  = #c5c8c6


[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono Regular 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
