[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono Regular 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
 special
foreground      = #dcdccc
foreground_bold = #dcdccc
cursor          = #dcdccc
background      = #1c1c1c


# black
color0  = #1c1c1c
color8 = #555753

# red
color1  = #d73737
color9  = #d73737

# green
color2  = #60ac39
color10 = #60ac39

# yellow
color3  = #cfb017
color11 = #cfb017

# blue
color4  = #6684e1
color12 = #6684e1

# magenta
color5  = #b854d4
color13 = #b854d4

# cyan
color6  = #1fad83
color14 = #1fad83

# white
color7  = #dcdccc
#color15 = #fefbec
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
