[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono Regular 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #c0b18b
background      = #1f1f1f

# black
color0  = #4a3637
color8  = #402e2e

# red
color1  = #d17b49
color9  = #ac5d2f

# green
color2  = #7b8748
color10 = #647035

# yellow
color3  = #af865a
color11 = #8f6840

# blue
color4  = #535c5c
color12 = #444b4b

# magenta
color5  = #775759
color13 = #614445

# cyan
color6  = #6d715e
color14 = #585c49

# white
color7  = #c0b18b
color15 = #978965

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
