source ~/.mutt/vim

set sort     = threads
set sort_aux = last-date-received

set index_format  = "%[%b %d %H:%M]   %-15.15L   %?M?<%03M> &      ?%s"
set status_format = "%f (%s) (%?V?limited to '%V'&no limit pattern?) (%P)"

set menu_scroll

set editor = vim

# I18n

set charset      = utf-8
set send_charset = utf-8

# Caching

set header_cache     = ~/.mutt_cache
set message_cachedir = ~/.mutt_cache

################################################################################

set imap_check_subscribed = yes
set imap_list_subscribed = yes

set realname = "Hugo Hörnquist"

mailboxes imaps://hugo@imap.lysator.liu.se \
          imaps://hugo.hornquist@imap.gmail.com \
		  imaps://propaganda@vastgota.nation.liu.se@imap.gmail.com \
		  imaps://guckel@vastgota.nation.liu.se@imap.gmail.com #\
		  #imaps://hugho389@student.liu.se@outlook.office365.com

# TODO set up student.liu.se mailbox
# TODO check if more variables needs to change between the mail accounts
# TODO allow "unsecure" clients for guckelmailen

account-hook "imaps://hugo.hornquist@imap.gmail.com" \
             "set imap_pass='`pass google.com/hugo.hornquist`'"
account-hook "imaps://hugo@imap.lysator.liu.se" \
             "set imap_pass='`pass lysator/mail/hugo`'"
account-hook "imaps://propaganda@vastgota.nation.liu.se@imap.gmail.com" \
             "set imap_pass='`pass vastgota.nation.liu.se/mail/propaganda`'"
account-hook "imaps://guckel@vastgota.nation.liu.se@imap.gmail.com" \
             "set imap_pass='`pass vastgota.nation.liu.se/mail/guckel`'"
#account-hook "imaps://hugho389@student.liu.se@outlook.office365.com \
#             "set imap_pass='`pass liu/mail/hugho389`'"

