set from=propaganda@vastgota.nation.liu.se
set hostname=gmail.com

set imap_user = propaganda@vastgota.nation.liu.se
set imap_pass = `pass vastgota.nation.liu.se/mail/propaganda`

#set smpt_url = "smtp://propaganda@vastgota.nation.liu.se@smtp.gmail.com:587/"
#set smpt_pass = `pass vastgota.nation.liu.se/mail/propaganda`

#set folder = "imaps://propaganda@vastgota.nation.liu.se@imap.gmail.com:993"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
