## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

bind "main" "Ctrl-Right" = "none"
bind "main" "H" = "history-manager"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "Right" = "history-move-forward"
bind "main" "Space" = "move-half-page-down"
bind "main" "X" = "tab-close-all-but-current"
bind "main" "\'" = "none"
bind "main" "`" = "mark-set"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "m" = "mark-goto"
bind "main" "x" = "none"

set config.indentation  = 4
set config.saving_style = 3

set cookies.accept_policy = 1

set document.html.underline_links = 1
set document.plain.compress_empty_lines = 0

# TODO make this work
#set ecmascript.enable = 0
#set ecmascript.ignore_noscript = 1

set protocol.rewrite.smart.arch = "https://wiki.archlinux.org/index.php?title=Special%%3ASearch&search=%s&go=Go"

set terminal.screen.colors    = 1
set terminal.screen.type      = 1
set terminal.screen.underline = 1

set terminal.screen-256color.colors       = 3
set terminal.screen-256color.type         = 2
set terminal.screen-256color.utf_8_io     = 1

set terminal.screen-256color.colors  = 3
set terminal.xterm-256color.type     = 2
set terminal.xterm-256color.utf_8_io = 1

set terminal.xterm-termite.colors       = 3
set terminal.xterm-termite.type         = 2
set terminal.xterm-termite.utf_8_io     = 1
set terminal.xterm-termite.transparency = 1

set ui.language = "System"
# TODO test this as 1
set ui.success_msgbox = 0
set ui.tabs.top = 1
set ui.window_title = 0
