#general
bin/
*.zip
*.tar.*
*.log

# vim / emacs
*~
*.swp
*.swo
\#**
.breakpoints_*
ltxpng/
.~lock*
.#*

#c++
*.exe
*.out
*.a
*.o
*.so
obj/

#java
*.class
*.jar
!jars/*jar

#Gradle
build/
gen/
.gradle/

#Eclim / Eclipse
workbench.xmi
.classpath
.project
.settings/

#LaTeX
*.fdb_latexmk
*.aux
*.fls
*.dvi
*.pdf
*.keywords
*.toc

#Python
__pycache__/
*.pyc

# Unity
Temp/
Library/

# MonoDevelop
ExportedObj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# Haskell
*.hi
*.autosave

# CTags
tags
TAGS

.nfs*

# Aspell
*.bak

# SQLite
*.db
