#general
bin/
*.zip
*.tar.*
*.log
vgcore.*

# vim / emacs
*~
*.swp
*.swo
\#**
.breakpoints_*
ltxpng/
.~lock*
.#*

#c++
*.exe
*.out
*.a
*.o
*.so
obj/

#java
*.class
*.jar
!jars/*jar

#Gradle
build/
gen/
.gradle/

#Eclim / Eclipse
workbench.xmi
.classpath
.project
.settings/

#LaTeX
*.fdb_latexmk
*.aux
*.fls
*.dvi
*.keywords
*.toc
*.info
*.xdv

#Python
*.egg-info
__pycache__/
*.pyc

# Unity
Temp/
Library/

# MonoDevelop
ExportedObj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# Haskell
*.hi
*.autosave
*.dyn_*
dist-newstyle/
*.project.local

# CTags
tags
TAGS
!issues/**/tags
!tags/
!TAGS/

.nfs*

# Aspell
*.bak

# SQLite
*.db

# Javascript
*.tmp-browserify*
node_modules/
# Haskell
cabal.project.local~*
