# General
*.zip
*.tar.*
*.tgz
*.log
vgcore.*
.nfs*
.*.*_breakpoints

# vim / emacs
*~
*.sw*
\#**
.breakpoints_*
ltxpng/
.~lock*
.#*
.ccls-cache/

# C++
*.exe
*.out
*.a
*.o
*.so

# Qt
*.pro.user
*.pro.user*
*.qm

# Java
*.class
*.jar
!jars/*jar

# Gradle
.gradle/

# Eclim / Eclipse
.classpath
.project
.settings/

# LaTeX
*.fdb_latexmk
*-eps-converted-to.pdf
*.bbl
*.blg
*.aux
*.fls
*.dvi
*.keywords
*.toc
*.info
*.xdv
*.bcf
*.run.xml

# Python
*.egg-info
__pycache__/
*.pyc
.mypy_cache/
.venv/

# Unity
Temp/

# MonoDevelop
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# Haskell
*.hi
*.autosave
*.dyn_*
dist-newstyle/
*.project.local
cabal.project.local~*

# Aspell
*.bak

# SQLite
*.db

# Javascript
*.tmp-browserify*
node_modules/

# SCSS
.sass-cache

# FreeCAD
*.FCBak
