# General
bin/
*.zip
*.tar.*
*.log
vgcore.*
.nfs*

# vim / emacs
*~
*.sw*
\#**
.breakpoints_*
ltxpng/
.~lock*
.#*
.ccls-cache/

# C++
*.exe
*.out
*.a
*.o
*.so
obj/

# Qt
*.pro.user
*.pro.user*
*.qm

# Java
*.class
*.jar
!jars/*jar

# Gradle
build/
gen/
.gradle/

# Eclim / Eclipse
workbench.xmi
.classpath
.project
.settings/

# LaTeX
*.fdb_latexmk
*-eps-converted-to.pdf
*.bbl
*.blg
*.aux
*.fls
*.dvi
*.keywords
*.toc
*.info
*.xdv
*.bcf
*.run.xml

# Python
*.egg-info
__pycache__/
*.pyc
.mypy_cache/

# Unity
Temp/
Library/

# MonoDevelop
ExportedObj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# Haskell
*.hi
*.autosave
*.dyn_*
dist-newstyle/
*.project.local
cabal.project.local~*

# CTags
tags
TAGS
!issues/**/tags
!tags/
!TAGS/

# Aspell
*.bak

# SQLite
*.db

# Javascript
*.tmp-browserify*
node_modules/

# SCSS
.sass-cache


.*.pp_breakpoints
