GEUP	bd2f9d280b6c6b911acb2ecccbb1a718aQQAAAA=	www.youtube.com	/	youtube.com	1499777509	0
NID	68=lw1baKUe344x3jJHvAAngUEQQRIn__EW2evIwC3uoslylR0EVIdAbpBvDziwJD6fOGptOc2l2M0OML9r7rUIOUM1LSOAAMbMM6cHLONs34rHBWS8UTB6t1wv_fWkwfum	www.google.com	/	google.com	1449505245	0
__cfduid	d97bf7b4fcdf231de69f25e9088618d091433613902	askubuntu.com	/	askubuntu.com	1465149902	0
bblastactivity	0	www.linuxquestions.org	/	www.linuxquestions.org	1465140995	0
bblastvisit	1433602771	www.linuxquestions.org	/	www.linuxquestions.org	1465140995	0
NID	68=PdsIoPx1KuZqOBlBNppE8Zx59QZunsxIizKa-rjHwcFuKV5ppS-ejr1mJAin814fpja453BX3OT5oPfYl64GkeqN1coKUoDU5zLwPL9aPbKF0kJzeZ955x02h0UNnVrr	www.google.se	/	google.se	1449403361	0
VISITOR_INFO1_LIVE	xgdZN1gy0zI	www.youtube.com	/	youtube.com	1454630159	0
PREF	f1=50000000	www.youtube.com	/	youtube.com	1454630159	0
__cfduid	d40f4693cc28bab3b888e9f810dfc6b281433592239	reddit.com	/	reddit.com	1465128239	0
__cfduid	da3949123ed3311b8c34cbec9fd1312001433592240	b.thumbs.redditmedia.com	/	redditmedia.com	1465128240	0
__cfduid	dfbfce48c2e646b5846ab629fd97a84b11433592240	www.redditstatic.com	/	redditstatic.com	1465128240	0
__cfduid	dc606c7a5f87f3e85c32dfac44b8fe2141433605066	cdn.sstatic.net	/	sstatic.net	1465141066	0
loid	4GT4AQ3NM7e3M2qDQI	m.reddit.com	/	m.reddit.com	1496862396	1
loid.sig	0vGMNLFPkA-eLuQWeYq33NfWDhA	m.reddit.com	/	m.reddit.com	1496862396	1
loidcreated	2015-06-08T19:06:36.993Z	m.reddit.com	/	m.reddit.com	1496862396	1
loidcreated.sig	gA0mCO4OPz5SDU6xzxbHamexEc8	m.reddit.com	/	m.reddit.com	1496862396	1
compactTest	control	m.reddit.com	/	m.reddit.com	1496862396	1
compactTest.sig	q_AriVDBk8ttSgdEyow7SVHRqM8	m.reddit.com	/	m.reddit.com	1496862396	1
PREF	ID=1111111111111111:FF=0:TM=1433694045:LM=1433694045:S=xRm5zL4VM18HJ79O	google.com	/	google.com	1502209359	0
PREF	ID=1111111111111111:FF=0:TM=1433592161:LM=1433593039:S=C09tOTYdD8ghZvk_	www.google.se	/	google.se	1502209359	0
