# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow (orange)
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White (light gray)

# Bold (light color)
BBlack='\e[1;30m'       # Black (dark gray)
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background
OnBlack='\e[40m'       # Black
OnRed='\e[41m'         # Red
OnGreen='\e[42m'       # Green
OnYellow='\e[43m'      # Yellow
OnBlue='\e[44m'        # Blue
OnPurple='\e[45m'      # Purple
OnCyan='\e[46m'        # Cyan
OnWhite='\e[47m'       # White

Normal="\e[m"               # Color Reset
