[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29, 31, 33, 0.9)

# black
color0  = #1d1f21
color8  = #555753

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
#color15 = #707880
color15 = #c5c8c6
color7  = #c5c8c6

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 8
font = Iosevka Slab 9
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

dynamic_title = false
geometry = 1200x600
class = "Floating"
name = "Floating"
icon_name = "Floating"

[hints]
