[colors]

# special
foreground      = #4a4543
foreground_bold = #4a4543
cursor          = #4a4543
background      = #f7f7f7

# black
color0  = #090300
color8  = #5c5855

# red
color1  = #db2d20
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #b5e4f4
color14 = #b5e4f4

# white
color7  = #a5a2a2
color15 = #f7f7f7
[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
# font = lucy Tewi Regular 8
font = Fira Mono 8
