syntax match TZDBComment /#.*/

syntax keyword TZDBKeyword Rule
syntax keyword TZDBKeyword Zone
syntax keyword TZDBKeyword Line

syntax keyword TZDBConstant only
syntax keyword TZDBConstant minimum
syntax keyword TZDBConstant maimum

syntax match TZDBTimeSuffix /[swugz]/ contained
syntax match TZDBTimeConstant /\d\{1,2\}:\d\{2\}\%(:\d\{2\}\)\?[swugz]\?/ contains=TZDBTimeSuffix

syntax match TZDBSpecialChar /%s/

" Regexes generated by ./tzdb-gen.scm
syntax match TZDBConstant /\<\%(Jan\%(\|u\|ua\|uar\|uary\)\|Feb\%(\|r\|ru\|rua\|ruar\|ruary\)\|Mar\%(\|c\|ch\)\|Apr\%(\|i\|il\)\|May\%(\)\|Jun\%(\|e\)\|Jul\%(\|y\)\|Aug\%(\|u\|us\|ust\)\|Sep\%(\|t\|te\|tem\|temb\|tembe\|tember\)\|Oct\%(\|o\|ob\|obe\|ober\)\|Nov\%(\|e\|em\|emb\|embe\|ember\)\|Dec\%(\|e\|em\|emb\|embe\|ember\)\)\>/
syntax match TZDBConstant /\<\%(last\)\?\%(Sat\%(\|u\|ur\|urd\|urda\|urday\)\|Sun\%(\|d\|da\|day\)\|Mon\%(\|d\|da\|day\)\|Tue\%(\|s\|sd\|sda\|sday\)\|Wed\%(\|n\|ne\|nes\|nesd\|nesda\|nesday\)\|Thu\%(\|r\|rs\|rsd\|rsda\|rsday\)\|Fri\%(\|d\|da\|day\)\)\>/

highlight default link TZDBKeyword      Keyword
highlight default link TZDBConstant     Constant
highlight default link TZDBTimeSuffix   TZDBSpecialChar
highlight default link TZDBSpecialChar  SpecialChar
highlight default link TZDBTimeConstant TZDBConstant
highlight default link TZDBComment      Comment
